_pugfiles/cuentanos.pug
.cuentanos
  .title-content
    h1 Cuentanos tu Historia
    hr

  .form-fill-out
    #mc_form
      form(method='POST', action='https://formspree.io/tesientesseguro@gmail.com')
        .form-display
          .row-1
            .mc-field-group.group-name
              label Nombre...
              input(type='text', name='name')
            .mc-field-group.group-subject
              label Asunto...
              input(type='text', name='subject')
            .mc-field-group.group-email
              label Email...
              input(type='email', name='_replyto')
          .row-2
            .mc-field-group.group-message
              label Tu Historia...
              input(type='text', name='subject')
          .group-submit
            input.submit-button(type='submit', value='Enviar')

_includes/cuentanos.html

<div class="cuentanos">
  <div class="title-content">
    <h1>Cuentanos tu Historia</h1>
    <hr/>
  </div>
  <div class="form-fill-out">
    <div id="mc_form">
      <form method="POST" action="https://formspree.io/tesientesseguro@gmail.com">
        <div class="form-display">
          <div class="row-1">
            <div class="mc-field-group group-name">
              <label>Nombre...</label>
              <input type="text" name="name"/>
            </div>
            <div class="mc-field-group group-subject">
              <label>Asunto...</label>
              <input type="text" name="subject"/>
            </div>
            <div class="mc-field-group group-email">
              <label>Email...</label>
              <input type="email" name="_replyto"/>
            </div>
          </div>
          <div class="row-2">
            <div class="mc-field-group group-message">
              <label>Tu Historia...</label>
              <input type="text" name="subject"/>
            </div>
          </div>
          <div class="group-submit">
            <input class="submit-button" type="submit" value="Enviar"/>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
