_includes/footer.html

<div class="footer">
  <div class="title-content">
    <h1>No te pierdas de nada, subscribete a nuestro hoja informativa</h1>
    <hr/>
  </div>
  <div class="subscribe-form">
    <div id="mc_embed_signup">
      <form class="validate" id="mc-embedded-subscribe-form" action="//travisneilson.us6.list-manage.com/subscribe/post?u=2abae111d44df144b3b3986bc&amp;id=3422cb30c8" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
        <div id="mc_embed_signup_scroll">
          <div class="form-display">
            <div class="mc-field-group group-text">
              <label for="mce-NAME">Nombre...</label>
              <input id="mce-NAME" type="text" value="" name="NAME"/>
            </div>
            <div class="mc-field-group group-email">
              <label for="mce-EMAIL">Email...</label>
              <input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL"/>
            </div>
          </div>
          <input class="subscribe-button" id="mc-embedded-subscribe" type="submit" value="Subscribete" name="subscribe"/>
          <div class="clear" id="mce-responses">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px">
            <input type="text" name="b_2abae111d44df144b3b3986bc_3422cb30c8" tabindex="-1" value=""/>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

_pugfiles/footer.pug
.footer
  .title-content
    h1 No te pierdas de nada, subscribete a nuestro hoja informativa
    hr
  //- .form-title
    h2 Don’t miss a thing, subscribe to our weekly newsletter

  .subscribe-form
    #mc_embed_signup
      form#mc-embedded-subscribe-form.validate(action='//travisneilson.us6.list-manage.com/subscribe/post?u=2abae111d44df144b3b3986bc&id=3422cb30c8', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
        #mc_embed_signup_scroll
          .form-display
            .mc-field-group.group-text
              label(for='mce-NAME') Nombre...
              input#mce-NAME(type='text', value='', name='NAME')
            .mc-field-group.group-email
              label(for='mce-EMAIL') Email...
              input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
          input#mc-embedded-subscribe.subscribe-button(type='submit', value='Subscribete', name='subscribe')
          #mce-responses.clear
            #mce-error-response.response(style='display:none')
            #mce-success-response.response(style='display:none')
          // real people should not fill this in and expect good things - do not remove this or risk form bot signups
          div(style='position: absolute; left: -5000px;')
            input(type='text', name='b_2abae111d44df144b3b3986bc_3422cb30c8', tabindex='-1', value='')
