_includes/header-noticias.html

<div class="header">
  <div class="header-position">
    <div class="nav"><a class="logo" href="../index.html"><img src="../assets/img/logo.svg" title="¿Te Sientes Seguro?" alt="¿Te Sientes Seguro?"/></a>
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a class="active-nav" href="../noticias/index.html">Noticias</a></li>
        <li><a href="../historias/index.html">Historias</a></li>
        <li><a href="../tienda/index.html">Tienda</a></li>
      </ul>
      <div class="social-media"><a class="fa fa-instagram" target="_blank" href="https://www.instagram.com/tesientessegurodo/"></a><a class="fa fa-facebook" target="_blank" href="https://www.facebook.com/tesientesseguro/"></a><a class="fa fa-twitter" target="_blank" href="https://www.twitter.com/tesientesseguro/"></a></div>
    </div>
    <div class="header-text pages-text">
      <h1>Noticias</h1>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
    </div>
  </div>
</div>

_pugfiles/header-noticias.pug
.header
  .header-position

    .nav
      a(href="/").logo
        img(src="../assets/img/logo.svg", title="¿Te Sientes Seguro?", alt="¿Te Sientes Seguro?")
      ul
        li: a(href="/") Inicio
        li: a.active-nav(href="/noticias") Noticias
        li: a(href="/historias") Historias
        li: a(href="/tienda") Tienda

      .social-media
        a(target="_blank" href="https://www.instagram.com/tesientessegurodo/").fa.fa-instagram
        a(target="_blank" href="https://www.facebook.com/tesientesseguro/").fa.fa-facebook
        a(target="_blank" href="https://www.twitter.com/tesientesseguro/").fa.fa-twitter

    .header-text.pages-text
      h1 Noticias
      h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
