_includes/historias.html

<div class="historias">
  <div class="title-content">
    <h1>Historias de Dominicanos</h1>
    <hr/>
  </div>
  <div class="cuento">
    <h2>Lorem Ipsum</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</h3><a target="_blank" href="https://www.instagram.com/">
      <button>Continuar Leyendo...</button></a>
  </div>
  <div class="cuento">
    <h2>Lorem Ipsum</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</h3><a target="_blank" href="https://www.instagram.com/">
      <button>Continuar Leyendo...</button></a>
  </div>
  <div class="cuento">
    <h2>Lorem Ipsum</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...</h3><a target="_blank" href="https://www.instagram.com/">
      <button>Continuar Leyendo...</button></a>
  </div>
  <div class="noticias-button"><a target="_blank" href="https://www.instagram.com/">
      <button class="ver-mas">Ver Mas</button></a></div>
</div>

_pugfiles/historias.pug
.historias
  .title-content
    h1 Historias de Dominicanos
    hr

  .cuento
    h2 Lorem Ipsum
    h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
    a(href="../_site/historias/index.html"): button Continuar Leyendo...
  .cuento
    h2 Lorem Ipsum
    h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
    a(href="../_site/historias/index.html"): button Continuar Leyendo...
  .cuento
    h2 Lorem Ipsum
    h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
    a(href="../_site/historias/index.html"): button Continuar Leyendo...

  .noticias-button
    a(href="../_site/historias/index.html"): button.ver-mas Ver Mas
