_pugfiles/noticias.pug
mixin series-news(href, image, title)
  .news-box
    a(href=href)
      .news-image
        img.blackwhite-hover(src=image, title=title, alt=title)
        .news-caption
          h3= title

.noticias.title-content
  h1 Noticias
  hr

  .noticias-articles
    +series-news('noticias/noticia1.html','http://www.fillmurray.com/400/400', 'Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad')
    +series-news('noticias/noticia2.html','http://www.fillmurray.com/400/400', 'Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad')
    +series-news('noticias/noticia3.html','http://www.fillmurray.com/400/400', 'Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad')
    +series-news('noticias/noticia4.html','http://www.fillmurray.com/400/400', 'Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad')
    +series-news('noticias/noticia5.html','http://www.fillmurray.com/400/400', 'Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad')
    +series-news('noticias/noticia6.html','http://www.fillmurray.com/400/400', 'Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad')

  a(href="../_site/noticias/index.html"): button.ver-mas Ver Mas

_includes/noticias.html

<div class="noticias title-content">
  <h1>Noticias</h1>
  <hr/>
  <div class="noticias-articles">
    <div class="news-box"><a href="noticias/noticia1.html">
        <div class="news-image"><img class="blackwhite-hover" src="http://www.fillmurray.com/300/300" title="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad" alt="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad"/>
          <div class="news-caption">
            <h3>Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad</h3>
          </div>
        </div></a></div>
    <div class="news-box"><a href="noticias/noticia2.html">
        <div class="news-image"><img class="blackwhite-hover" src="http://www.fillmurray.com/300/300" title="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad" alt="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad"/>
          <div class="news-caption">
            <h3>Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad</h3>
          </div>
        </div></a></div>
    <div class="news-box"><a href="noticias/noticia3.html">
        <div class="news-image"><img class="blackwhite-hover" src="http://www.fillmurray.com/300/300" title="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad" alt="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad"/>
          <div class="news-caption">
            <h3>Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad</h3>
          </div>
        </div></a></div>
    <div class="news-box"><a href="noticias/noticia4.html">
        <div class="news-image"><img class="blackwhite-hover" src="http://www.fillmurray.com/300/300" title="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad" alt="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad"/>
          <div class="news-caption">
            <h3>Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad</h3>
          </div>
        </div></a></div>
    <div class="news-box"><a href="noticias/noticia5.html">
        <div class="news-image"><img class="blackwhite-hover" src="http://www.fillmurray.com/300/300" title="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad" alt="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad"/>
          <div class="news-caption">
            <h3>Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad</h3>
          </div>
        </div></a></div>
    <div class="news-box"><a href="noticias/noticia6.html">
        <div class="news-image"><img class="blackwhite-hover" src="http://www.fillmurray.com/300/300" title="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad" alt="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad"/>
          <div class="news-caption">
            <h3>Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad</h3>
          </div>
        </div></a></div>
  </div><a target="_blank" href="https://www.instagram.com/">
    <button class="ver-mas">Ver Mas</button></a>
</div>
