_includes/pages-noticias.html

<div class="pages-noticias">
  <div class="news">
    <div class="news-image"><img class="blackwhite-hover" src="http://www.fillmurray.com/900/900" title="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad" alt="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad"/></div>
    <div class="content-noticias">
      <h1>Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad</h1>
      <p>21 Feb 2017</p>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
    </div>
  </div>
  <div class="news secondary">
    <div class="news-image"><img class="blackwhite-hover" src="http://www.fillmurray.com/900/900" title="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad" alt="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad"/></div>
    <div class="content-noticias">
      <h1>Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad</h1>
      <p>21 Feb 2017</p>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
    </div>
  </div>
  <div class="news secondary">
    <div class="news-image"><img class="blackwhite-hover" src="http://www.fillmurray.com/900/900" title="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad" alt="Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad"/></div>
    <div class="content-noticias">
      <h1>Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad</h1>
      <p>21 Feb 2017</p>
      <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
    </div>
  </div>
</div>
<div class="twitter">
  <div id="exampleProfile"></div>
  <div id="exampleList"></div>
</div>

_pugfiles/pages-noticias.pug
mixin img-news(image, title)
  .news-image
    img.blackwhite-hover(src=image, title=title, alt=title)

.pages-noticias

  //- .title-content
  //-   h1 Lo Último
  //-   hr

  .news
    +img-news('http://www.fillmurray.com/900/900', 'Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad')

    .content-noticias
      h1 Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad
      p 21 Feb 2017
      h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  .news.secondary
    +img-news('http://www.fillmurray.com/900/900', 'Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad')

    .content-noticias
      h1 Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad
      p 21 Feb 2017
      h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  .news.secondary
    +img-news('http://www.fillmurray.com/900/900', 'Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad')

    .content-noticias
      h1 Policía Nacional cancela a un sargento porque firmó libro verde contra la impunidad
      p 21 Feb 2017
      h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

.twitter
  #exampleProfile
  #exampleList
